:root{

  --secondary-font: 'Inter', sans-serif;
  --main-font: 'Montserrat', sans-serif;
  --main-color: #A8FF35;
  --transition-duration: 0.2s;
}
@keyframes jump {
  from {
    margin-top: 0;
  }
  50%{
    margin-top: -20px;
  }
  to{
    margin-top: 0;
  }
}
@keyframes roll {
  from{
    transform: rotate(0);
  }
  to{
    transform: rotate(360deg);
  }
}
body{
  overflow-x: hidden;
  margin: 0;
  font-family: var(--main-font);
  color: white;

}
a{
  text-align: center;
  width: 150px;
  padding: 40px 0 40px 0;
  font-size: 18px;
  text-decoration: none;
  color: white;
  line-height: 18px;
  border-radius: 0 0 15px 15px;

}
a:hover{
  background-color: white;
  color: black;
}
nav{
  width: 50%;
  justify-content: center;
  display: flex;
  align-items: center;
}
h1 {
  margin: 100px 0 24px 0;
  font-weight: 900;
  font-size: 72px;
  line-height: 80.64px;
}
p{
  font-size: 18px;
  line-height: 27px;
  color: #8B8B8B;
}
.container{
  margin: auto;
  width: 1440px;
  box-sizing: border-box;
  padding: 0 80px 0 80px;
  display: flex;
  justify-content: space-between;
}
header .container{
  display: flex;
  justify-content: space-between;
}
.logo{
  display: flex;
  align-items: center;
}
.logo h3{
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 0 10px;
  font-family: var(--secondary-font);
}
button{
  background-color: rgba(0,0,0,0);
  border: none;
  font-family: var(--main-font);
  color: white;
  font-size: 18px;
  font-weight: 400;
  padding: 12px 32px;
  border-radius: 40px;
}
button, a, .register{
  cursor: pointer;
  transition-duration: var(--transition-duration);
}
button:hover{
  background-color: white;
  color: black;
}
h2{
  font-weight: 700;
  font-size: 72px;
  line-height: 85.54px;
  color: black;
}
ul{
  padding-left: 22px;
  list-style: url("../images/Vector 167 (Stroke).svg");
  margin: 0;
}
li{
  padding-left: 8px;
  margin: 12px 0 12px 0;
}
footer{
  background-color: white;
  display: flex;
  justify-content: space-between;
}
.account_buttons{
  height: 98px;
  display: flex;
  align-items: center;
}

.register{
  padding: 12px 32px;
  background-color: white;
  color: black;
  border-radius: 40px;
  margin-left: 40px;
}
.register:hover{
  background-color: var(--main-color);
  color:white;
}
.header_background{
  background-color: black;
  background-image: url("../images/Stripes.svg");
}
.welcome{
  align-items: center;
  text-align: center;
}
.get_started{
  font-size: 18px;
  line-height: 25px;
  padding: 16px 32px 16px 32px;
  background-color: var(--main-color);
  border-radius: 40px;
  margin: 40px 0 95px 0;
}
.relative{
  position: relative;
}
.scratch_text{
  position: absolute;
  top:30px;
  right: -115px;
}
.scratch_text:hover{
  animation: 1s roll infinite;
}
.tabs{
  position: relative;
  height: 180px;
  margin-bottom: 91px;
}
.tabs img{
  position: absolute;
}
.tabs .facebook_tab{
  left: -70px;
  z-index: 2;
}
.tabs .dribble_tab{
  left: 200px;
  z-index: 1;
  top: 50px
}
.tabs .pinterest_tab{
  left: -320px;
  z-index: 3;
  top: 52px;
}
.tabs .twitter_tab{
  left: -530px;
  z-index: 4;;
  top:-15px
}
.facebook_tab:hover, .dribble_tab:hover,.pinterest_tab:hover, .twitter_tab:hover{
  animation: 0.5s jump ;
}
.flex_column{
  display: flex;
  flex-direction: column;
}
.open_new_tabs{
  background-color: var(--main-color);
  align-items: center;
  text-align: center;
}
.open_new_tabs h2{
  margin: 140px 0 60px 0;
}
.findtrend_tab{
  position: relative;
  padding: 60px 80px;
  background-color: white;
  border-radius: 16px;

}
.solution{
  left: -120px;
  top: 70px
}
.you_just_need{
  right: -120px;
  top: 50px;
}
.open_new_tabs p{
  width: 53%;
  margin: 60px 0 140px 0;
  color: black;
}
.findtrend_advantages{
  background-color: white;
}
.findtrend_advantages .container{
  padding: 0 140px 0 140px;
  display: block;
}
.findtrend_advantages p{
  color: black;
  font-weight: 700;
  font-size: 54px;
  line-height: 76.03px;
  margin: 140px 0 140px 0;
}
.findtrend_advantages span{
  color: #8B8B8B;;
}
.company{
  padding: 15% 12%;
  background-color: #F5F5F5;
  margin: 4%;
  border-radius: 8px;
  transition-duration: var(--transition-duration);
}
.company:hover{
  margin-top: 2%;
  margin-bottom: 6%;
  background-color: var(--main-color);
  cursor: pointer;
}
.companies{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 0 140px 0;
}
.section_header{
  text-align: center;
  font-size: 54px;
  margin: 0;
  padding:  140px 0 80px 0;
}
.platform_connected{
  background-color: #FAFAFA;
  align-items: center;
}
.platforms{
  display: grid;
  grid-template-columns: repeat(8, 1fr );
  margin-bottom: 77px;
}
.platform{
  padding: 32px;
  border-radius: 8px;
  background-color: white;
  margin: 0 12px;
}
.platform:hover{
  cursor: pointer;
  background-color: var(--main-color);
  animation: 0.4s jump;
}
.dark_button{
  font-weight: 700;
  font-size: 18px;
  background-color: black;
  padding: 16px 32px;
  border-radius: 40px;
  margin: 80px 0 140px 0;
}
.subscription{
  background-color: black;
  align-items: center;
}
.subscription .section_header{
  color: white;
  margin-bottom: 40px;
}
.monthly_yearly{
  width: fit-content;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.monthly_yearly p{
  font-size: 24px;
  font-weight: 500;
}
.active_subscription{
  color: white;
}
.monthly{
  position: absolute;
  left: -100px
}
.yearly{
  position: absolute;
  right: -65px
}
.toggle{
  padding: 8px;
  width: 78px;
  height: 36px;
  background-color: white;
  border-radius: 99px;
  margin: 0 24px 0 24px;
}
.toggle_switched{
  background-color: var(--main-color);
}
.toggle:hover{
  cursor: pointer;
}
.toggle_switcher{

  width: 36px;
  height: 36px;
  display: block;
  border-radius: 99px;
  background-color: var(--main-color);
}
.toggle, .toggle_switcher, .monthly, .yearly{
  transition-duration: 0.5s;
}
.toggle_switcher_active{

  background-color: white;
  margin-left: 40px;
}
.monthly_yearly .scratch_text{
  top:0;
  right: -150px;
}
.packets{
  padding: 0 140px 0 140px;
  margin:  0 0 140px 0;
}
.packet{
  position: relative;
  background: white;
  padding: 32px;
  justify-content: space-between;
  width: 360px;
  height: 640px;
  box-sizing: border-box;
  border-radius: 16px;

}
.packet:hover{
  background-color: var(--main-color);
  color: white;
}
.packet:hover h5, .packet:hover p{

  color: white;
}
.packet:hover button{
  background-color: white;
}
.packet, .packet h5, .packet p, .packet button{
  cursor: pointer;
  transition-duration: var(--transition-duration);
}

.packet h5{
  color: black;
  font-size: 36px;
  font-weight: 700;
  margin: 0 0 8px 0;
}
.packet p{
  color: black;
  margin: 0;
  font-size: 18px;
  font-weight: 400;
}
.packet .packet_description{
  padding-bottom: 32px;
  border-bottom: 1px solid black;
}
.packet .price{
  font-size: 64px;
  font-weight: 700;
  margin: 32px 0 16px 0;
  line-height: 64px;
}
.price span{
  font-weight: 400;
  font-size: 18px;
}
.packet button{
  font-size: 18px;
  font-weight: 700;
  padding: 16px 60px;
  position: absolute;
  color: black;
  background-color: var(--main-color);
  bottom: 25px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 296px;
  box-sizing: border-box;
  border-radius: 30px;
}
.join_us{
  align-items: center;
  background-color: var(--main-color);
}
.join_us span{
  color: #87D322;
}
.join_us .section_header{
  font-weight: 900;
  line-height: 60.64px;
  padding-bottom: 0;
}
footer h3, footer a{
  color: black;
}
footer a{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  height: 80px;
  text-align: center;
  box-sizing: content-box;
}
footer a:hover{
  background-color: var(--main-color);
  color: white;
  border-radius: 15px;
}
@media screen and (max-width: 1439px) {
  .container{
    padding: 0 40px 0 40px;
    width: 100%;
    box-sizing: border-box;
  }
  .companies{
    width: 100%;
  }
}

@media screen and (max-width: 1200px){
  .tabs .facebook_tab{
    left: -50px;
    top:-10px;
    z-index: 2;
  }
  .tabs .dribble_tab{
    left: 100px;
    z-index: 1;
    top: 50px
  }
  .tabs .pinterest_tab{
    left: -260px;
    z-index: 3;
    top: 52px;
  }
  .tabs .twitter_tab{
    left: -450px;
    z-index: 4;;
    top:-15px
  }
  .platforms {
    grid-template-columns: repeat(4, 1fr);
  }
  .platform{
    margin: 12px 12px;
  }
  .packet{
    padding: 16px;
    width: calc(360px * 0.8);
    height: calc(640px * 0.8);
    box-sizing: border-box;
    border-radius: 16px;
  }
  .packet h5{
    color: black;
    font-size: 30px;
    margin: 0 0 8px 0;
  }
  .packet p{
    color: black;
    margin: 0;
    font-size: 14px;
  }
  .packet .packet_description {
    padding-bottom: 16px;
    border-bottom: 1px solid black;
  }
  .packet .price{
    font-size: 46px;
    font-weight: 700;
    margin: 10px 0 10px 0;
    line-height: 46px;
  }
  .price span{
    font-weight: 400;
    font-size: 14px;
  }
  .packet button{
    font-weight: 700;
    padding: 16px 10px;
    position: absolute;
    color: black;
    background-color: var(--main-color);
    bottom: 25px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 80%;
    box-sizing: border-box;
    border-radius: 30px;
  }
  .companies{

    grid-template-columns: repeat(2, 1fr);
  }
  .company{
    padding: 38px 60px;
  }
}
@media screen and (max-width: 950px) {
  .container, .findtrend_advantages .container{
    padding: 0 20px 0 20px;
    margin: 0 auto 0 auto;
  }
  .section_header{
    padding: 40px 0 ;
    font-size: 40px;
  }
  .packets{
    flex-direction: column;
    align-items: center;
  }
  .packet{
    margin-bottom: 20px;
  }
  .tabs{
    display: none;
  }
  .findtrend_advantages p {
    color: black;
    font-weight: 700;
    font-size: 32px;
    line-height: 76.03px;
    margin: 50px 0 50px 0;
  }
}
@media screen and (max-width: 850px) {
  header div.container{
    padding-top: 50px;
    flex-direction: column;
    align-items: center;
  }
  nav{
    width: 80%;
  }
  img[alt='findtrend']{
    width: 250px;
    height: auto;

  }
  .findtrend_tab{
    padding: 30px 40px;
  }
  h1{
    margin-top: 50px;
  }
  .tweet{
    width: 70%;
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .tweet{
    width: 90%;
  }
  .companies {
    grid-template-columns: 1fr;
  }
  .company{
    margin-left: 0;
    margin-right: 0;
  }
  .platforms{
    grid-template-columns: 1fr 1fr;
  }
  footer .container{
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
  }
  footer nav{
    flex-direction: column;
    height: 150px;
    justify-content: space-between;
  }
  .scratch_text{
    display: none;
  }
}
